<!DOCTYPE html>
<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Funie's website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/x-icon" href="/img/favicon/favicon.ico">
<!--This is the shit lmao-->
<style type="text/css">
@font-face {
    font-family: Product Sans Regular;
    src: url(/fonts/psansreg.ttf);
}

#misc .selected {
 text-decoration: italic; 
}

#misc ul {
 list-style-type: none;
 padding: 0;
}

body {
 background-color: #3E3E3E;
 color: #F5E5C1;
 font-family: "Product Sans Regular", sans-serif;
 font-size: 11pt;
} 

#lang {
  background-color: #505050;
  width: 100px;
  text-align: center;
  margin: auto;
}

#header {
 background-color: #505050;
 width: 200px;
 text-align: center;
 margin: auto;
}

#main {
 background-color: #505050;
 width: 230px;
 text-align: center;
 margin: auto;
 float: right;
}

#misc {
  background-color: #505050;
  width: 180px;
  text-align: center;
  margin: auto;
  float: left;
}
    
a {
 color: white;
 font-weight: bold;
 text-decoration: none;
}

#footer {
  background-color: #505050;
  padding: 10px;
  width: 200px;
  text-align: right;
  clear: both;
}
</style>
</head>
<body>
<div id="lang">
<a href="lang/portugues.html"> Website em Português</a>
</div>
<div id="header">
<h1>Hello!</h1>
</div>
<div id="main">
<h2>Welcome to my website.</h2>
<p>I'm Luke, and this is my website for projects.</p>
<p>Any hyperlinks to contact, blogs, etc. are on the website.</p>
</div>
<div id="misc">
<p>Really random but here's a music clip.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/xSbQ9Zql_T8?si=33YpnIun6vKHlRHl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<h3>Hyperlinks</h3>
<ul>
<li><a href="contact.html">Contact me</a><br></li>
<li><a href="blog.html">My blog, still under construction.</a><br></li>
<li><a href="http://funiee.github.io/experimental/index.htm">Experimental page</a></li>
</ul>
</div>
<div id="footer">
<p>Page last updated in:
<strong><script language="JavaScript" type:"text/javascript">
document.write(document.lastModified);
</script></strong>
</p>
<h3>Made with the HTML<img src="img/HTML5_Badge_32.png" width="24px"> technology</h3>
<h5>HTML5 Logo by <a href="https://www.w3.org/"><abbr title="World Wide Web Consortium">W3C</abbr></a></h5><br>
<button onclick="alert('&copy; Luke M. (Funie) - 2023-2025.')">Website info</button>
</div>
</body>
</html>
